<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Fuzzyard Frenchie Bowl</title>
  <meta name="description" content="Our easy pet feeder makes feeding time a breeze. A lift-out stainless steel bowl ensures fast filling and even quicker cleaning. The sturdy plastic housing with rubber footprint ensures less slipping and sliding and more chowing down.  Size (Diameter): Small - 16 cm Medium - 19.5 cm Large - 23 cm">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Fuzzyard Frenchie Bowl</h2>
      <img alt="PHOTO MISSING" src="https://media.astarpets.com:443/images/p-53/53ab589b-adcb-4c61-9660-11f7e94c11d8.jpg?mode=pad&bgcolor=fff&404=missingimage.jpg">
      <br>
      <p>Our easy pet feeder makes feeding time a breeze. A lift-out stainless steel bowl ensures fast filling and even quicker cleaning. The sturdy plastic housing with rubber footprint ensures less slipping and sliding and more chowing down.  Size (Diameter): Small - 16 cm Medium - 19.5 cm Large - 23 cm</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1048&did=202948530&kw=Fuzzyard Frenchie Bowl&mid=2042">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1048&did=202948530&kw=Fuzzyard Frenchie Bowl&mid=2042">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Fuzzyard Frenchie Bowl Photo" src="https://media.astarpets.com:443/images/p-53/53ab589b-adcb-4c61-9660-11f7e94c11d8.jpg?mode=pad&bgcolor=fff&404=missingimage.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Fuzzyard Frenchie Bowl
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              127
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>